[supervisord]
nodaemon=true

[program:orioncollab]
directory=/opt/orion/collab
command=node server.js
stdout_logfile_maxbytes=100
stdout_logfile=/home/orion/collablogs

[program:orion]
directory=/opt/orion
command=node server.js -p 8081 -w /home/
stdout_logfile_maxbytes=100
stdout_logfile=/home/orion/orionlogs

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
